{
  "tasks": [
    {
      "task": "Establish Local Test Isolation Baseline",
      "description": "Create deterministic local testing primitives for process startup, port allocation, config generation, data cleanup.",
      "steps": [
        {
          "step": 1,
          "description": "Create local test runtime config template."
        },
        {
          "step": 2,
          "description": "Implement helper for free localhost ephemeral port selection."
        },
        {
          "step": 3,
          "description": "Implement deterministic cleanup hook for generated test rows."
        },
        {
          "step": 4,
          "description": "Add preflight check for mysql redis chat_server readiness."
        }
      ],
      "acceptance-criteria": "Port allocator must return an unused localhost port in range 49152-65535. Runtime config generator must produce test scoped host port mysql redis values without editing production files. Cleanup hook must leave zero residual rows after two consecutive invocations. Preflight check must fail fast with explicit component name on missing dependency.",
      "test-plan": {
        "unit": [
          "Given occupied ports [52000], allocator input range 52000-52002 must return 52001.",
          "Given base config fixture with placeholders, generator input port 53111 must output server.port=53111 plus host=127.0.0.1.",
          "Given cleanup input user ids [101,102], cleanup execution must report row count 0 for user friend groupuser message_history tables."
        ],
        "integration": [],
        "e2e-manual": []
      },
      "skills": [
        "testing-safe-protocol",
        "verification-before-completion"
      ],
      "complete": false
    },
    {
      "task": "Expand Modal Unit Test Coverage",
      "description": "Implement dedicated C++ unit tests for UserModal, FriendModal, GroupModal core behavior plus edge cases.",
      "steps": [
        {
          "step": 1,
          "description": "Add UserModal insert query state transition test cases."
        },
        {
          "step": 2,
          "description": "Add UserModal queryByName password update resetState test cases."
        },
        {
          "step": 3,
          "description": "Add FriendModal insert isFriend query test cases."
        },
        {
          "step": 4,
          "description": "Add GroupModal create membership role mutation test cases."
        },
        {
          "step": 5,
          "description": "Add negative cases for duplicate relation invalid group missing user."
        }
      ],
      "acceptance-criteria": "UserModal tests must cover Insert query queryByName updateState updatePassword resetState. FriendModal tests must cover insert isFriend query for both directions. GroupModal tests must cover CreateGroup AddGroup QueryGroupUsers QueryUserRole UpdateUserRole RemoveGroupUser. Each suite must pass in two consecutive runs with identical assertions.",
      "test-plan": {
        "unit": [
          "Given fixture seeded user id=101 name='alice', UserModal.query(101) must return name='alice' plus expected state value.",
          "Given fixture seeded username='alice', UserModal.queryByName('alice') must return id=101.",
          "Given fixture seeded friend pair (101,102), FriendModal.isFriend(101,102) must return true while isFriend(101,999) must return false.",
          "Given fixture seeded group member role='creator', GroupModal.QueryUserRole(101,201) must return 'creator'.",
          "Given duplicate AddGroup input for user 101 group 201, GroupModal.AddGroup must return failure result."
        ],
        "integration": [
          "When connected to real layer 'Establish Local Test Isolation Baseline', all modal unit suites must execute on isolated schema without cross test leakage."
        ],
        "e2e-manual": []
      },
      "skills": [
        "tdd-workflow",
        "testing-safe-protocol",
        "verification-before-completion"
      ],
      "complete": false
    },
    {
      "task": "Add ChatService Protocol Contract Tests",
      "description": "Implement isolated ChatService tests for ACK contract, permission checks, failure branches using stubs.",
      "steps": [
        {
          "step": 1,
          "description": "Introduce chatservice test doubles for connection redis modal dependencies."
        },
        {
          "step": 2,
          "description": "Add login registration ACK contract test cases."
        },
        {
          "step": 3,
          "description": "Add add-friend create-group add-group ACK contract test cases."
        },
        {
          "step": 4,
          "description": "Add group-chat permission offline delivery failure branch test cases."
        },
        {
          "step": 5,
          "description": "Assert request_id errno errmsg invariants for each handler."
        }
      ],
      "acceptance-criteria": "ChatService tests must validate ACK shape for login reg add-friend group-chat handlers. Failure branches must assert deterministic errno plus non-empty errmsg. Every handler ACK must echo incoming request_id. Permission checks must reject non-member group chat payloads with explicit error code.",
      "test-plan": {
        "unit": [
          "Given mock UserModal login success for id=101, login input request_id='r-login-1' must emit ACK errno=0 plus request_id='r-login-1'.",
          "Given mock password mismatch response, login handler must emit ACK errno!=0 plus non-empty errmsg.",
          "Given mock duplicate registration result, reg handler must emit expected duplicate errno value.",
          "Given mock GroupModal membership=false for user 101 group 201, groupChat handler input must emit rejection ACK.",
          "Given mock addFriend success path, addFriend handler must emit ACK with friendid field equal to target id."
        ],
        "integration": [
          "When connected to real layer 'Expand Modal Unit Test Coverage', ChatService integration cases must consume real modal data for login add-friend group membership checks.",
          "When connected to real layer 'Establish Local Test Isolation Baseline', ChatService integration cases must leave clean state after suite teardown."
        ],
        "e2e-manual": []
      },
      "skills": [
        "tdd-workflow",
        "testing-safe-protocol",
        "systematic-debugging",
        "verification-before-completion"
      ],
      "complete": false
    },
    {
      "task": "Build Pytest Local Process Harness",
      "description": "Create reusable pytest fixtures to drive chat_server via localhost sockets with strict lifecycle cleanup.",
      "steps": [
        {
          "step": 1,
          "description": "Extract socket send receive helpers from roundtrip script."
        },
        {
          "step": 2,
          "description": "Create pytest fixture for chat_server process lifecycle control."
        },
        {
          "step": 3,
          "description": "Create fixture for deterministic request_id plus unique usernames."
        },
        {
          "step": 4,
          "description": "Create teardown fixture for generated users friendships groups."
        }
      ],
      "acceptance-criteria": "Harness fixtures must start chat_server on localhost only with dynamic non-conflicting port. Socket helper must parse ACK payload even with fragmented recv bytes. Teardown fixture must remove generated test users plus group artifacts to allow repeated local runs. Harness failure logs must include request_id plus msgid for triage.",
      "test-plan": {
        "unit": [
          "Given mocked recv chunks ['{\"msgid\":2,','\"errno\":0}'], parser helper must reconstruct valid JSON object with errno=0.",
          "Given mocked socket timeout after configured 2000 ms, ACK helper must raise assertion that includes timeout value.",
          "Given seed prefix 'itest', request_id generator must output 100 unique ids with stable prefix."
        ],
        "integration": [
          "When connected to real layer 'Establish Local Test Isolation Baseline', process fixture must start chat_server locally plus complete health handshake plus stop process in teardown.",
          "When connected to real layer 'Add ChatService Protocol Contract Tests', harness sockets must exchange register login logout ACK payloads with errno=0 on happy path."
        ],
        "e2e-manual": []
      },
      "skills": [
        "tdd-workflow",
        "testing-safe-protocol",
        "verification-before-completion"
      ],
      "complete": false
    },
    {
      "task": "Implement Enhanced Messaging Flow Integration Tests",
      "description": "Implement enhanced pytest integration coverage for register login add-friend group-chat flows on local process runtime.",
      "steps": [
        {
          "step": 1,
          "description": "Add register flow tests for success duplicate malformed payload."
        },
        {
          "step": 2,
          "description": "Add login flow tests for success wrong-password offline replay."
        },
        {
          "step": 3,
          "description": "Add add-friend flow tests for success duplicate missing-target."
        },
        {
          "step": 4,
          "description": "Add group-chat flow tests for member-delivery non-member rejection."
        },
        {
          "step": 5,
          "description": "Add concurrency case for three clients with ordered ACK assertions."
        },
        {
          "step": 6,
          "description": "Update Issue 9 status to 已完成 plus check all remaining boxes."
        },
        {
          "step": 7,
          "description": "Update Issue 10 status to 已完成 plus check all remaining boxes."
        }
      ],
      "acceptance-criteria": "Pytest suite must cover register login add-friend group-chat happy paths with errno=0 assertions. Enhanced suite must include negative cases for duplicate user wrong password duplicate friend non-member group send malformed payload. Concurrency case must prove stable ACK matching by request_id across three clients. GITHUB_ISSUES_TODO.md must mark Issue 9 Issue 10 as 已完成 with all acceptance checkboxes checked.",
      "test-plan": {
        "unit": [
          "Given mocked register ACK errno=0 id=501, register validator must mark case pass plus store id=501.",
          "Given mocked login ACK errno=1 errmsg='password error', login validator must mark case fail with expected errno.",
          "Given mocked group push message request_id mismatch, event matcher must reject message plus report expected request_id.",
          "Given mocked concurrent ACK stream with ids [r1,r2,r3], dispatcher must route each ACK to matching waiter without cross assignment."
        ],
        "integration": [
          "When connected to real layer 'Build Pytest Local Process Harness', register flow must create account plus return non-zero user id plus errno=0.",
          "When connected to real layer 'Build Pytest Local Process Harness', login flow must return success for valid credential plus failure for wrong password.",
          "When connected to real layer 'Build Pytest Local Process Harness', add-friend flow must return success once plus deterministic failure on duplicate request.",
          "When connected to real layer 'Build Pytest Local Process Harness', group-chat flow must deliver one message to joined member while rejecting non-member sender.",
          "When connected to real layer 'Establish Local Test Isolation Baseline', full integration suite must pass on two consecutive local runs with clean teardown state."
        ],
        "e2e-manual": [
          "Human verifies terminal session where client A creates group, client B joins group, client A sends message, client B receives message within expected delay.",
          "Human verifies GITHUB_ISSUES_TODO.md shows Issue 9 plus Issue 10 status as 已完成 with all boxes checked."
        ]
      },
      "skills": [
        "tdd-workflow",
        "testing-safe-protocol",
        "systematic-debugging",
        "verification-before-completion"
      ],
      "complete": false
    }
  ]
}
